# ecritum

./: .gitignore  .mise.toml  AGENTS.md  DEBT.md  LICENSE  PLAN.org  PROJECT.org  Package.swift  README.html  README.md  SECURITY.md  TEAM.md  THIRD_PARTY_NOTICES.md  justfile  revocations.json
Examples/CHost/: main.c
Examples/ClojureNotebook/: Package.swift  README.md  expected-output.txt
Examples/JavaScriptAutomation/: Package.swift  README.md  expected-output.txt
Examples/LuaRulesEngine/: Package.swift  README.md  expected-output.txt
Examples/MacSmokeApp/: Package.swift
Examples/MultiLanguageHost/: Package.swift  README.md  expected-output.txt
Examples/PythonTextProcessing/: Package.swift  README.md  expected-output.txt
Examples/RubyTemplateRenderer/: Package.swift  README.md  expected-output.txt
Examples/SwiftHost/: Package.swift
Sources/CEcritum/: shim.c
Sources/CEcritum/include/: ecritum.h
Sources/Ecritum/: Ecritum.swift  EcritumError.swift  EcritumHostRegistration.swift  EcritumLifecycle.swift  EcritumPolicy.swift  EcritumScript.swift  EcritumValue.swift
THIRD_PARTY_LICENSES/: manifest.json
Tests/ABI/: test_check_abi.py
Tests/C/: eval_job_contract.c  framework_lifecycle_smoke.c  header_cpp_smoke.cpp  host_registration_contract.c  lifecycle_contract.c  native_eval_smoke.c  native_python_probe.c  native_ruby_probe.c  policy_config_contract.c
Tests/Conformance/: manifest.json  test_runner.py
Tests/EcritumTests/: EcritumErrorTests.swift  EcritumEvalTests.swift  EcritumHostRegistrationTests.swift  EcritumLifecycleTests.swift  EcritumPolicyTests.swift  EcritumTests.swift  EcritumValueTests.swift
Tests/Release/: test_build_xcframework.py  test_check_dep_delta.py  test_license_report.py  test_license_texts.py  test_package_artifact.py  test_packaged_app_smoke.py  test_public_signing.py  test_release_check.py  test_size_artifact.py  test_vulnerability_response.py
Tests/Security/: abuse-manifest.json  parser-abuse-manifest.json  test_security_baseline.py
docs/: engineering-manager-agent-prompt.md  performance-and-artifact-budgets.md  release-gates.md
docs/abi/: ecritum-c-abi.json
docs/adr/: 0001-package-layout-and-binary-targets.md  0002-c-abi-ownership-lifecycle-strings-and-errors.md  0003-runtime-context-concurrency-and-async-job-model.md  0004-permission-model-and-untrusted-script-threat-model.md  0005-sci-babashka-compatibility-scope.md  0006-javascript-support-scope-and-nodejs-non-goals.md  0007-javascript-artifact-classification-after-graaljs-measurements.md  0008-graalpy-inclusion-gate-and-artifact-policy.md  0009-truffleruby-inclusion-gate-and-artifact-policy.md  0010-xcframework-release-signing-and-checksum-policy.md  0011-license-inventory-and-redistribution-policy.md  0012-abi-versioning-and-compatibility-policy.md  0013-java-and-host-interop-exposure-policy.md  0014-resource-limits-cancellation-teardown-and-recovery.md  0015-vulnerability-response-sbom-cve-tracking-and-revocation.md  0016-swift-api-and-permission-policy-shape.md  0017-artifact-reproducibility-signing-and-checksum-policy.md  0018-performance-and-artifact-budget-policy.md  0019-host-function-registration-lifecycle.md  0020-versioned-policy-config-schema.md  0021-value-call-and-eval-abi-surface.md  0022-standard-library-facades.md  0023-lua-support-through-luaj-spike.md  0024-diagnostic-stack-frame-abi-deferral.md  0025-single-default-runtime-artifact-policy.md  0026-ruby-version-alignment-and-release-blocker.md  0027-truffleruby-new-coordinate-validation-path.md  0028-ruby-size-budget-and-llvm-exclusion.md
docs/release/: ruby-candidate-inventory.md  ruby-full-size-spike.md  ruby-llvm-prune-spike.md  ruby-pruned-size-confirm.md
docs/releases/: v0.1.0-community.md
docs/security/: release-security-state.json  ruby-probe-denial-matrix.md  vulnerability-response.md
docs/tutorials/: 01-add-to-a-swift-app.md  02-register-host-functions.md  03-scripts-in-each-language.md  04-narrow-filesystem-capability.md  05-package-a-macos-app.md  06-interpret-errors-and-denials.md  README.md
native/: pom.xml
native/src/core/java/ecritum/: NativeCoreEntrypoints.java
native/src/full/java/ecritum/: JavaScriptEvaluator.java  LuaEvaluator.java  NativeEntrypoints.java  PythonEvaluator.java  PythonProbeEntrypoints.java  RubyEvaluator.java
native/src/full/test/java/ecritum/: JavaScriptEvaluatorTest.java  LuaEvaluatorTest.java  NativeEntrypointsTest.java  PythonEvaluatorTest.java  RubyEvaluatorTest.java
native/src/main/java/ecritum/: BackendResultCodec.java  ClojureValueCodec.java  EcritumStatus.java  EcritumVersion.java  HostProjection.java  JavaScriptEvaluator.java  LuaEvaluator.java  NativeEntrypoints.java  SciClojureEvaluator.java  SciEvalResult.java  SciNamespaceInstaller.java  SciRequirePreprocessor.java  SciRequireRewrite.java  StandardLibraryBridge.java  StandardLibraryException.java  StandardLibraryFacade.java  StandardLibraryPolicy.java  StandardLibraryResult.java  StandardLibraryValueCodec.java
native/src/python-probe/test/java/ecritum/: PythonEvaluatorProbeTest.java
native/src/ruby-probe/java/ecritum/: RubyProbeEntrypoints.java  RubyProbeEvaluator.java
native/src/ruby-probe/test/java/ecritum/: RubyDenialMatrixTest.java  RubyProbeEvaluatorTest.java
native/src/test/java/ecritum/: ClojureValueCodecTest.java  JavaScriptEvaluatorTest.java  LuaEvaluatorTest.java  NativeEntrypointsTest.java  SciClojureEvaluatorTest.java  SciRequirePreprocessorTest.java  StandardLibraryResultTest.java
scripts/: build-xcframework.sh  check-abi.sh  check-dep-delta.py  check-license-texts.py  check-package-reproducible.py  check-parser-abuse.py  check-public-signing.py  check-security-static.py  check-vulnerability-response.py  check-xcframework.sh  ecritum_runtime_wrapper.c  inspect-artifact.py  license-report.py  measure-command.py  measure-eval-rss.py  measure-first-eval.py  measure-runtime.py  package-artifact.py  release-check.sh  run-conformance.py  run-security-abuse.py  size-artifact.py  swift-test.sh  test-packaged-app-smoke.sh  test-release-consumer-smoke.py
(+20 files in other folders)
